<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6f065be8e624b6b90b56b1e11e5b609" Name="Diagram1">
        <EntityTypeShape EntityType="MasterHomentDBModel.tblHouse" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterHomentDBModel.tblOwner" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterHomentDBModel.tblTenant" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterHomentDBModel.tblState" Width="1.5" PointX="2.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterHomentDBModel.tblPriceRange" Width="1.5" PointX="7.125" PointY="1.375" />
        <EntityTypeShape EntityType="MasterHomentDBModel.tblRoom" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="MasterHomentDBModel.tblType" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>